

CREATE TABLE StudentListResponse (
id INTEGER,
name TEXT,
age INTEGER,
college_name TEXT
);

insertItem:
INSERT OR IGNORE INTO StudentListResponse(id, name, age, college_name) VALUES (?, ?, ?, ?);

insertOrReplaceItem:
INSERT OR REPLACE INTO StudentListResponse(id, name, age, college_name) VALUES (?, ?, ?, ?);

selectAll:
SELECT *
FROM StudentListResponse;

deleteAll:
DELETE FROM StudentListResponse;

deleteItem:
DELETE FROM StudentListResponse(id) WHERE id = ?;

-- var id: Int? = null,
--     var name: String? = null,
--     var age: Int? = null,
--     var college_name: String? = null